randomtweaks.config.title=RandomTweaks Configuration

timeOfDayOverlay.day=Tag
timeOfDayOverlay.am=AM
timeOfDayOverlay.pm=PM
timeOfDayOverlay.dayTime=Tag
timeOfDayOverlay.nightTime=Nacht

key.categories.randomtweaks=RandomTweaks
key.reloadSoundSystem=Soundsystem Neuladen
key.toggleTimeOfDayOverlay=Toggle Time of Day Overlay

reloadSoundSystem.success=§eSoundsystem erfolgreich neugeladen!
reloadSoundSystem.failure.1=§cNeuladen des Soundsystems fehlgeschlagen:
reloadSoundSystem.failure.2=§c%s: %s
reloadSoundSystem.failure.3=§cLogdatei überprüfen für mehr Informationen

defaultGamerules.parseFailure=§cFehler in der Datei defaultgamerules.json. Logdatei überprüfen für mehr Informationen

commands.deletegamerule.usage=/deletegamerule <gamerule>
commands.deletegamerule.failure=§cEin Fehler ist beim Löschen der Spielregel aufgetreten: %s
commands.deletegamerule.success=Spielregel %s erfolgreich gelöscht!

commands.hunger.usage=/hunger <player> <level> [saturation]
commands.hunger.failure=§cEin Fehler ist beim Setzen der Sättigung aufgetreten: %s
commands.hunger.success=%ss neuer Hunger: %s Neue Sättigung: %s

commands.rtreload.usage=/rtreload
commands.rtreload.failure=§cAn error occurred while reloading configuration: %s
commands.rtreload.success=Configuration reloaded!

tile.bed.tooFarAway=Du kannst jetzt nicht schlafen, das Bett ist zu weit entfernt

generator.realistic=Realistisch
generator.realistic.info=Realistischer Welttyp von /u/Soniop
generator.void=Void
generator.void.info=A completely empty void world with only a block to stand on

itemGroup.spawnEggs=Spawn Eggs
