randomtweaks.config.title=RandomTweaks Configuration

randomtweaks.config.animals=Animals
randomtweaks.config.animals.tooltip=Options related to animals (including villagers).
randomtweaks.config.animals.ocelotsCanBeHealed=Enable Ocelot healing with Fish
randomtweaks.config.animals.parrotsCanBeHealed=Enable Parrot healing with Seeds
randomtweaks.config.animals.protectPetsFromOwners=Protect pets from their owners
randomtweaks.config.animals.protectPetsFromOtherPets=Protect pets from their owners' other pets
randomtweaks.config.animals.leashableVillagers=Leashable Villagers
randomtweaks.config.animals.coloredSheep=Colored Sheep spawns

randomtweaks.config.autoThirdPerson=Auto Third Person
randomtweaks.config.autoThirdPerson.enabled=Enable auto-third person
randomtweaks.config.autoThirdPerson.elytra=Elytra
randomtweaks.config.autoThirdPerson.horse=Horse
randomtweaks.config.autoThirdPerson.pig=Pig
randomtweaks.config.autoThirdPerson.boat=Boat
randomtweaks.config.autoThirdPerson.minecart=Minecart

randomtweaks.config.boneMeal=Bone Meal
randomtweaks.config.boneMeal.tooltip=Options related to bone meal.
randomtweaks.config.boneMeal.cacti=Cacti
randomtweaks.config.boneMeal.sugarCanes=Sugar Canes
randomtweaks.config.boneMeal.netherWarts=Nether Warts

randomtweaks.config.client=Client
randomtweaks.config.client.tooltip=Options related to features that only work client-side.
randomtweaks.config.client.moveBucketCreativeTab=Move Bucket to Tools creative tab
randomtweaks.config.client.spawnEggsCreativeTab=Move spawn eggs to their own creative tab
randomtweaks.config.client.contributorCapes=Enable contributor capes
randomtweaks.config.client.disableWitherSpawnSound=Disable Wither spawn sound
randomtweaks.config.client.disableEnderDragonDeathSound=Disable Ender Dragon death sound
randomtweaks.config.client.disablePotionShift=Disable potion effect inventory shift
randomtweaks.config.client.clearWater=Remove underwater fog
randomtweaks.config.client.stepup=Enable stepup
randomtweaks.config.client.stepupEnabledByDefault=Enable stepup by default
randomtweaks.config.client.disablePotionIcons=Disable potion icons

randomtweaks.config.commands=Commands
randomtweaks.config.commands.tooltip=Options related to commands.
randomtweaks.config.commands.deletegamerule=/deletegamerule
randomtweaks.config.commands.hunger=/hunger
randomtweaks.config.commands.giveTweaks=Tweaks to /give
randomtweaks.config.commands.helpTweaks=Tweaks to /help
randomtweaks.config.commands.rtreload=/rtreload
randomtweaks.config.commands.rtreloadclient=/rtreloadclient
randomtweaks.config.commands.disconnect=/disconnect

randomtweaks.config.ding=Ding
randomtweaks.config.ding.soundNames=Sound names
randomtweaks.config.ding.soundPitch=Sound pitch
randomtweaks.config.ding.worldSoundNames=World sound names
randomtweaks.config.ding.worldSoundPitch=World sound pitch

randomtweaks.config.hunger=Hunger
randomtweaks.config.hunger.tooltip=Options related to hunger behavior.
randomtweaks.config.hunger.respawnResetBehavior=Hunger respawn reset behavior
randomtweaks.config.hunger.minimumRespawnHungerLevel=Minimum respawn hunger level
randomtweaks.config.hunger.maximumHungerLevel=Maximum hunger level
randomtweaks.config.hunger.saturationLimit=Saturation limit (added to current food level)
randomtweaks.config.hunger.carryExcessHungerToSaturation=Carry excess hunger to saturation
randomtweaks.config.hunger.halveExhaustion=Halve exhaustion values

randomtweaks.config.keybinds=Keybinds
randomtweaks.config.keybinds.reloadSoundSystem=Enable Reload Sound System keybind
randomtweaks.config.keybinds.noclip=Enable Noclip keybind
randomtweaks.config.keybinds.toggleFoVChanges=Enable Toggle FoV Changes keybind
randomtweaks.config.keybinds.fovChangesEnabledByDefault=Enable FoV changes by default
randomtweaks.config.keybinds.fovChangesStatusMessage=Enable FoV changes status message
randomtweaks.config.keybinds.toggleTimeOfDayOverlay=Enable Toggle Time of Day Overlay keybind

randomtweaks.config.misc=Miscellaneous
randomtweaks.config.misc.tooltip=Options that don't fit into any other categories.
randomtweaks.config.misc.moreRomanNumerals=More Roman numerals
randomtweaks.config.misc.sleepTweaks=Sleep tweaks
randomtweaks.config.misc.attackSpeed=Attack speed
randomtweaks.config.misc.deathPunishmentsIfKeepInventory=Death punishments if keepInventory is true
randomtweaks.config.misc.disableCumulativeAnvilCost=Disable cumulative Anvil cost
randomtweaks.config.misc.pickUpSkeletonArrows=Allow Arrows shot by Skeletons to be picked up
randomtweaks.config.misc.requireFullCubeForSpawns=Require full cubes for mob spawns
randomtweaks.config.misc.disableNetherPortalCreationGamerule=disableNetherPortalCreation gamerule
randomtweaks.config.misc.farmlandTrampleBehavior=Farmland trample behavior

randomtweaks.config.oceanFloor=Ocean Floor Generation
randomtweaks.config.oceanFloor.enabled=Enable ocean floor generation
randomtweaks.config.oceanFloor.clayVeinSize=Clay vein size
randomtweaks.config.oceanFloor.clayChance=Clay spawn chance
randomtweaks.config.oceanFloor.sandVeinSize=Sand vein size
randomtweaks.config.oceanFloor.sandChance=Sand spawn chance
randomtweaks.config.oceanFloor.dirtVeinSize=Dirt vein size
randomtweaks.config.oceanFloor.dirtChance=Dirt spawn chance
randomtweaks.config.oceanFloor.minY=Minimum Y coordinate
randomtweaks.config.oceanFloor.maxY=Maximum Y coordinate

randomtweaks.config.playerHeadDrops=Player Head Drops
randomtweaks.config.playerHeadDrops.tooltip=Options related to player head drops.
randomtweaks.config.playerHeadDrops.enabled=Enable player head drops
randomtweaks.config.playerHeadDrops.normalChance=Normal drop chance
randomtweaks.config.playerHeadDrops.chanceWhenKilledByPlayer=Drop chance when killed by another player
randomtweaks.config.playerHeadDrops.chanceWhenKilledByChargedCreeper=Drop chance when killed by a charged creeper

randomtweaks.config.randomizedAges=Randomized Ages
randomtweaks.config.randomizedAges.chance=Chance that an animal's age is randomized
randomtweaks.config.randomizedAges.minimumAge=Minimum age
randomtweaks.config.randomizedAges.maximumAge=Maximum age

randomtweaks.config.squids=Squid Spawning Behavior
randomtweaks.config.squids.spawnRadiusLimit=Maximum squid spawn radius from player
randomtweaks.config.squids.chunkLimit=Amount of squids allowed in one chunk
randomtweaks.config.squids.maxPackSize=Maximum squid spawn pack size

randomtweaks.config.timeOfDay=Time of Day Overlay
randomtweaks.config.timeOfDay.enabled=Enable time of day overlay
randomtweaks.config.timeOfDay.enabledByDefault=Enable by default
randomtweaks.config.timeOfDay.disableIfNoDaylightCycle=Disable if doDaylightCycle is false
randomtweaks.config.timeOfDay.disableInAdventureMode=Disable in adventure mode
randomtweaks.config.timeOfDay.disableInGUIs=Disable in GUIs
randomtweaks.config.timeOfDay.twentyFourHourTime=Use twenty-four hour time
randomtweaks.config.timeOfDay.alignment=Alignment
randomtweaks.config.timeOfDay.x=X coordinate
randomtweaks.config.timeOfDay.y=Y coordinate

randomtweaks.config.world=World
randomtweaks.config.world.tooltip=Options related to world generation.
randomtweaks.config.world.realisticWorldType=Enable Realistic world type
randomtweaks.config.world.voidWorldType=Enable Void world type
randomtweaks.config.world.voidWorldYSpawn=Void world spawn Y coordinate
randomtweaks.config.world.voidWorldBlock=Void world spawn block
randomtweaks.config.world.voidWorldBiome=Void world biome
randomtweaks.config.world.voidIslandsWorldType=Enable Void Islands world type
randomtweaks.config.world.voidIslandsWorldBiome=Void Islands world biome
randomtweaks.config.world.voidIslandsChunkRarity=Void Islands world chunk rarity

timeOfDayOverlay.day=Tag
timeOfDayOverlay.am=AM
timeOfDayOverlay.pm=PM
timeOfDayOverlay.dayTime=Tag
timeOfDayOverlay.nightTime=Nacht

toggleFoVChanges.enabled=FoV changes enabled
toggleFoVChanges.disabled=FoV changes disabled

key.categories.randomtweaks=RandomTweaks
key.reloadSoundSystem=Soundsystem Neuladen
key.noclip=Noclip
key.toggleFoVChanges=Toggle FoV Changes
key.toggleTimeOfDayOverlay=Toggle Time of Day Overlay
key.toggleAutoJump=Toggle Auto Jump

reloadSoundSystem.success=§eSoundsystem erfolgreich neugeladen!

autoJump.disabled=Auto Jump Disabled
autoJump.enabled=Auto Jump Enabled
autoJump.enabledStepup=Stepup Enabled

commands.deletegamerule.usage=/deletegamerule <gamerule>
commands.deletegamerule.failure=§cEin Fehler ist beim Löschen der Spielregel aufgetreten: %s
commands.deletegamerule.success=Spielregel %s erfolgreich gelöscht!

commands.hunger.usage=/hunger <player> <level> [saturation]
commands.hunger.failure=§cEin Fehler ist beim Setzen der Sättigung aufgetreten: %s
commands.hunger.success=%ss neuer Hunger: %s Neue Sättigung: %s

commands.rtreload.usage=/rtreload
commands.rtreload.failure=§cAn error occurred while reloading configuration: %s
commands.rtreload.success=RandomTweaks configuration reloaded!

commands.rtreloadclient.usage=/rtreloadclient

commands.disconnect.usage=/disconnect
commands.disconnect.failure=§cAn error occurred while attempting to disconnect: %s

generator.realistic=Realistisch
generator.realistic.info=Realistischer Welttyp von u/Soniop
generator.void=Void
generator.void.info=An empty void world with only a block to stand on
generator.voidislands=Void Islands
generator.voidislands.info=Islands in the void

itemGroup.spawnEggs=Spawn Eggs
