key.reloadSoundSystem=Reload Sound System

reloadSoundSystem.success=§eSuccessfully reloaded sound system!
reloadSoundSystem.failure.1=§cFailed to reload sound system:
reloadSoundSystem.failure.2=§c%s: %s
reloadSoundSystem.failure.3=§cCheck the log for more information

defaultGamerules.parseFailure=§cError in defaultgamerules.json. Check the log for more information

commands.deletegamerule.usage=/deletegamerule <gamerule>
commands.deletegamerule.failure=§cAn error occurred while attempting to delete gamerule: %s
commands.deletegamerule.success=Gamerule %s successfully deleted!

commands.hunger.usage=/hunger <player> <level> [saturation]
commands.hunger.failure=§cAn error occurred while attempting to set saturation: %s
commands.hunger.success=%s's new hunger level: %s New saturation: %s

commands.rtreload.usage=/rtreload
commands.rtreload.failure=§cAn error occurred while reloading configuration: %s
commands.rtreload.success=Configuration reloaded!

tile.bed.tooFarAway=You may not rest now, the bed is too far away

generator.realistic=Realistic
generator.realistic.info=Realistic world type by /u/Soniop
generator.void=Void
generator.void.info=A completely empty void world with only a block to stand on
